<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ey-hackaton</title>
    <meta name="description" content="ey-hackaton description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="/src/ey-hackaton-app/ey-hackaton-app.html">
  </head>
  <body>
    <ey-hackaton-app></ey-hackaton-app>
  </body>
</html>
